{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "3876e17b-e13d-ce20-64be-bf5eec710db7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOMh9EYM4DLspb",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOMh9EYA",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": [
                  "build-container",
                  "go-test",
                  "terraform-plan",
                  "updated-helm-chart-index",
                  "validate-deployment",
                  "validate-helm-chart"
                ],
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Unofficial Infisical provider for the Secret Store CSI Driver.",
            "etag": "W/\"f1e78878da5698c4abf962eb00fb20659a872b2144497fa4a15aadb18c1c813e\"",
            "full_name": "gidoichi/secrets-store-csi-driver-provider-infisical",
            "git_clone_url": "git://github.com/gidoichi/secrets-store-csi-driver-provider-infisical.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical",
            "http_clone_url": "https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical.git",
            "id": "secrets-store-csi-driver-provider-infisical",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "secrets-store-csi-driver-provider-infisical",
            "node_id": "R_kgDOMh9EYA",
            "pages": [],
            "primary_language": "Go",
            "private": false,
            "repo_id": 840909920,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "BLANK",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:gidoichi/secrets-store-csi-driver-provider-infisical.git",
            "svn_url": "https://github.com/gidoichi/secrets-store-csi-driver-provider-infisical",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "dockerhub",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "dockerhub",
            "id": "secrets-store-csi-driver-provider-infisical:dockerhub",
            "prevent_self_review": false,
            "repository": "secrets-store-csi-driver-provider-infisical",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
